<!doctype html><html lang=zh-CN><head><meta charset=utf-8><script>(function(){const e=localStorage.getItem("theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");document.documentElement.setAttribute("data-theme",e)})()</script><meta name=generator content="Hugo 0.148.1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="LIGT"><meta name=keywords content="日常,想法,Android,Windows,手机,电脑"><meta name=og:site_name content="LIGT'S BLOG"><meta property="og:type" content="article"><meta property="title" content="使用 Github Actions + Hugo + Github Pages搭建博客 - LIGT'S BLOG"><meta property="og:title" content="使用 Github Actions + Hugo + Github Pages搭建博客 - LIGT'S BLOG"><meta property="twitter:title" content="使用 Github Actions + Hugo + Github Pages搭建博客 - LIGT'S BLOG"><meta name=description content="如果你想搭建自己的 Blog，但是又没有自己的 VPS、云服务器等，使用 Github Actions + Hugo + Github Pages搭建博客是最简单的选择。"><meta property="og:description" content="如果你想搭建自己的 Blog，但是又没有自己的 VPS、云服务器等，使用 Github Actions + Hugo + Github Pages搭建博客是最简单的选择。"><meta property="twitter:description" content="如果你想搭建自己的 Blog，但是又没有自己的 VPS、云服务器等，使用 Github Actions + Hugo + Github Pages搭建博客是最简单的选择。"><title>使用 Github Actions + Hugo + Github Pages搭建博客 - LIGT'S BLOG</title><meta property="og:url" content="https://owovo.xyz/post/%E4%BD%BF%E7%94%A8GithubActions+Hugo+GithubPages%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2.html"><meta property="og:image" content="/images/avatar.webp"><meta property="twitter:image" content="/images/avatar.webp"><link rel="shortcut icon" href=/favicon.ico type=image/x-png><script async src="https://www.googletagmanager.com/gtag/js?id=G-ND67DP0RT5"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-ND67DP0RT5")</script><link href=/css/tailwind.min.css rel=stylesheet><link rel=stylesheet href=/css/main.css><link rel=stylesheet href=/css/iconfont.css><script defer src=https://cn.vercount.one/js></script></head><script>const htmlElement=document.documentElement,savedTheme=localStorage.getItem("theme")||"light";htmlElement.setAttribute("data-theme",savedTheme)</script><body class="text-gray-900 tracking-wider leading-normal" style=background-color:var(--bg-color)><nav id=header class="fixed w-full z-10 top-0 shadow" style=background-color:var(--bg-color)><div id=progress class="h-1 z-20 top-0" style="background:linear-gradient(to right,var(--scroll-color) var(--scroll),transparent 0)"></div><div class="w-full container mx-auto flex flex-wrap items-center justify-between my-1"><div class=pl-4><a class="text-base no-underline hover:no-underline font-bold text-xl" style=color:var(--text-color) href=/>LIGT'S BLOG</a></div><div class="block lg:hidden pr-4"><button id=nav-toggle class="flex items-center px-3 py-2 border rounded appearance-none focus:outline-none" style=color:var(--text-color);border-color:var(--border-color)>
<svg class="fill-current h-3 w-3" viewBox="0 0 20 20"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg></button></div><div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 md:bg-transparent z-20" id=nav-content style=background-color:var(--bg-color)><ul class="list-reset lg:flex justify-end flex-1 items-center"><li class=mr-3><a href=/ class="inline-block py-2 px-2 font-bold no-underline" style=color:var(--text-color)>首页</a></li><li class=mr-3><a href=/post.html class="inline-block py-2 px-2 font-bold no-underline" style=color:var(--text-color)>文章</a></li><li class=mr-3><a href=/ideas.html class="inline-block py-2 px-2 font-bold no-underline" style=color:var(--text-color)>想法</a></li><li class=mr-3><a href=/about.html class="inline-block py-2 px-2 font-bold no-underline" style=color:var(--text-color)>关于</a></li><li class=mr-3><a href=/rss.xml class="inline-block py-2 px-2 font-bold no-underline" style=color:var(--text-color)>RSS</a></li><li class=mr-3><button id=theme-toggle class="inline-block py-2 px-2 font-bold no-underline" style="color:var(--text-color);background:0 0;border:none;cursor:pointer">
<svg id="theme-toggle-dark-icon" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001.0 1010.586 10.586z"/></svg>
<svg id="theme-toggle-light-icon" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1A1 1 0 119 4V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707A1 1 0 1113.536 5.05l.707-.707a1 1 0 011.414.0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707A1 1 0 004.343 5.757l.707.707zm1.414 8.486-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"/></svg></button></li></ul></div></div></nav><div id=container class="container w-full flex flex-wrap mx-auto px-2 lg:pt-12 mt-10" style=color:var(--text-color)><section class="w-full lg:w-3/4 xl:w-3/4"><div class="px-8 py-6 mt-6 lg:mt-0 leading-normal rounded shadow" style=background-color:var(--card-bg-color)><div><h1 class="font-bold break-normal pt-2 pb-2 text-2xl lg:text-3xl" style=color:var(--text-color)><a href=https://owovo.xyz/post/%E4%BD%BF%E7%94%A8GithubActions+Hugo+GithubPages%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2.html title="使用 Github Actions + Hugo + Github Pages搭建博客">使用 Github Actions + Hugo + Github Pages搭建博客</a></h1><p class="mb-1 text-sm text-gray-500"><span title=" 2020-01-01 13:14:18 +0800"><i class="iconfont icon-calendar" aria-hidden=true></i> 2020年1月1日
</span><span class="hidden xl:inline-block">|
<i class="iconfont icon-book"></i>
1172 字
</span><span class="hidden xl:inline-block">|
<i class="iconfont icon-clock-o"></i>
3 分钟读完</span></p></div><div class=md:hidden><p class="text-base font-bold py-2 yg:pb-6 text-gray-700">文章目录</p><div class="sticky text-sm" style=top:6em id=menu-content><nav id=TableOfContents><ul><li><a href=#一建立-github-pages>一、建立 Github Pages</a></li><li><a href=#二建立-hugo-文章仓库>二、建立 Hugo 文章仓库</a></li><li><a href=#三编写-github-actions-脚本>三、编写 Github Actions 脚本</a></li><li><a href=#四准备部署>四、准备部署</a><ul><li><a href=#1生成提交代码用的-ssh-key>1.生成提交代码用的 <em>ssh key</em></a></li><li><a href=#2填写密钥>2.填写密钥</a></li><li><a href=#3提交代码>3.提交代码</a></li></ul></li><li><a href=#五绑定自定义域名>五、绑定自定义域名</a><ul><li><a href=#1绑定域名>1.绑定域名</a></li><li><a href=#2添加域名解析>2.添加域名解析</a></li></ul></nav></div></div><div class=post-content><p>如果你想搭建自己的 Blog，但是又没有自己的 VPS、云服务器等，使用 Github Actions + Hugo + Github Pages搭建博客是最简单的选择。</p><h2 id=一建立-github-pages>一、建立 Github Pages</h2><p>在你的 Github 账号里新建一个 Repository ，仓库名必须为 [你的用户名]-github.io，必须使用 master 分支，这个就是你建立 Github Pages 的 Repository.</p><h2 id=二建立-hugo-文章仓库>二、建立 Hugo 文章仓库</h2><p>在你的 Github 账号里新建一个 Repository，名称什么的都随意，比如 myBlog.</p><h2 id=三编写-github-actions-脚本>三、编写 Github Actions 脚本</h2><p>1.打开 Hugo 文章仓库中 Repository 的 Actions ，选择右边的 <code>skip this : Set up a workflow yourself</code>；</p><p>2.选择后，会出现一个 yml 文件的编辑器，里面的内容不用理会；</p><p>3.我们参考 <a href=https://github.com/peaceiris/actions-hugo>peaceiris/actions-hugo</a> 和 <a href=peaceiris/actions-gh-pages>peaceiris/actions-gh-pages</a> 项目，编写自己的 workflow；</p><p>不废话，直接上代码</p><div class=highlight><div style=background-color:#f0f3f3;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-makefile data-lang=makefile><span style=display:flex><span><span style=color:#c0f>name</span><span style=color:#555>:</span> Github Pages <span style=color:#09f;font-style:italic>#自动化的名称
</span></span></span><span style=display:flex><span><span style=color:#09f;font-style:italic></span><span style=color:#c0f>on</span><span style=color:#555>:</span>
</span></span><span style=display:flex><span>  push: <span style=color:#09f;font-style:italic># push 的时候触发</span>
</span></span><span style=display:flex><span>     branches: <span style=color:#09f;font-style:italic># 那些分支需要触发</span>
</span></span><span style=display:flex><span>      - master
</span></span><span style=display:flex><span><span style=color:#c0f>jobs</span><span style=color:#555>:</span>
</span></span><span style=display:flex><span>  build:
</span></span><span style=display:flex><span>    runs-on: ubuntu-latest <span style=color:#09f;font-style:italic># 镜像市场</span>
</span></span><span style=display:flex><span>    steps:
</span></span><span style=display:flex><span>      - name: checkout <span style=color:#09f;font-style:italic># 步骤的名称</span>
</span></span><span style=display:flex><span>        uses: actions/checkout@master <span style=color:#09f;font-style:italic>#软件市场的名称</span>
</span></span><span style=display:flex><span>        <span style=color:#09f;font-style:italic># with: # 参数</span>
</span></span><span style=display:flex><span>         <span style=color:#09f;font-style:italic># submodules: true</span>
</span></span><span style=display:flex><span>      - name: Setup Hugo <span style=color:#09f;font-style:italic># 安装 Hugo</span>
</span></span><span style=display:flex><span>        uses: peaceiris/actions-hugo@v2
</span></span><span style=display:flex><span>        with:
</span></span><span style=display:flex><span>          hugo-version: <span style=color:#c30>&#39;latest&#39;</span> <span style=color:#09f;font-style:italic># 使用Hugo最新版</span>
</span></span><span style=display:flex><span>          extended: <span style=color:#366>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - name: Build <span style=color:#09f;font-style:italic># 编译</span>
</span></span><span style=display:flex><span>        run: hugo
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - name: Deploy <span style=color:#09f;font-style:italic># 部署</span>
</span></span><span style=display:flex><span>        uses: peaceiris/actions-gh-pages@v3
</span></span><span style=display:flex><span>        with:
</span></span><span style=display:flex><span>         DEPLOY_KEY: <span style=color:#a00>${</span>{ secrets.ACTIONS_DEPLOY_KEY <span style=color:#a00>}</span><span style=color:#555>}</span>
</span></span><span style=display:flex><span>         EXTERNAL_REPOSITORY: 你的用户名/你的用户名.github.io
</span></span><span style=display:flex><span>         CNAME: <span style=color:#09f;font-style:italic>#添加你的网站域名作CNAME以便解析</span>
</span></span><span style=display:flex><span>         PUBLISH_BRANCH: master
</span></span><span style=display:flex><span>         PUBLISH_DIR: ./public
</span></span><span style=display:flex><span>         COMMIT_MESSAGE: <span style=color:#a00>${</span>{ github.event.head_commit.message <span style=color:#a00>}</span><span style=color:#555>}</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=四准备部署>四、准备部署</h2><p>我们开发的项目和 Github Pages 是分开的，所以用了两个 Repository，接下来就是要在你将 Hugo文章推到 myBlog 这个 Repository 后，部署到 Github Pages.</p><p>首先我们要在你的电脑上安装 Git ，这是<a href=https://git-scm.com/>官网</a>，下载安装我就不多说了，一般直接下一步即可。</p><h3 id=1生成提交代码用的-ssh-key>1.生成提交代码用的 <em>ssh key</em></h3><p>打开 cmd ，或者 Powershell ，输入</p><pre tabindex=0><code>ssh-keygen -t rsa -b 4096 -C &#34;$(git config user.email)&#34; -f gh-pages -N &#34;&#34;
# 你会得到以下这两个文件:
#   gh-pages.pub (public key)
#   gh-pages     (private key)
</code></pre><p><strong>注：这两个文件可能在 <code>C:\Users\[你的电脑用户名]\.ssh</code> 下，也可能在打开的命令行目录下。</strong></p><h3 id=2填写密钥>2.填写密钥</h3><p>假设 Hugo 文章的 Repository 名字是 <code>myBlog</code>，部署的项目为 <code>[你的用户名].github.io</code></p><p>打开 <code>myBlog</code> 仓库的 <code>settings</code>，再点击 <code>Secrets</code>，然后添加刚刚生成的私钥，<code>name</code> 为 <code>ACTIONS_DEPLOY_KEY</code></p><p>打开 [你的用户名].github.io，点击 Deploy keys，添加公钥，<code>Allow write access</code> 一定要勾上，否则会无法部署</p><h3 id=3提交代码>3.提交代码</h3><p>然后，你就可以提交 Hugo文章 到 myBlog 仓库，Push 成功后，打开仓库 Actions，可以查看是否自动编译成功。</p><h2 id=五绑定自定义域名>五、绑定自定义域名</h2><p>例如我有域名 owovo.xyz，我希望用自己的域名用来访问刚建立的 Blog，需要进行以下操作。</p><h3 id=1绑定域名>1.绑定域名</h3><p>进入 [你的用户名].github.io 仓库的 setting；</p><p>在下面 Github Pages 里 Custom domain 栏填入对应自己的域名，点击 save 保存，</p><p><strong>注：可以打开 Enforce HTTPS ，使用 HTTPS 访问，这是 Github 免费签发的证书。</strong></p><p>保存后，在 master 分支应该可以看到一个名为 CNAME 的文件，内容为自己的域名。</p><h3 id=2添加域名解析>2.添加域名解析</h3><p>到自己域名提供商的控制台添加解析。</p><p>添加一条主机记录为 <code>CNAME</code> 解析，记录值为 <code>[你的用户名].github.io</code>，</p><p>解析生效后，就可以通过 <code>owovo.xyz</code> 访问自己放在 <code>Github</code> 上的个人主页了，并且通过 <code>[你的用户名].github.io</code> 访问时，会自动跳转到 <code>owovo.xyz</code>.</p><hr class="bg-gray-300 mt-8"></div><div class="text-base md:text-sm text-color-secondary pt-6"><a class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-color-primary mr-2 hover:bg-gray-300" href=https://owovo.xyz//tags/Github.html>#Github
</a><a class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-color-primary mr-2 hover:bg-gray-300" href=https://owovo.xyz//tags/Hugo.html>#Hugo</a></div><p class="text-color-secondary text-sm text-right pt-1">本文有 <span id=vercount_value_page_pv>Loading</span> 次阅读</p><hr class="bg-gray-300 my-10"><div class="p-8 mt-6 lg:mt-0 rounded shadow" style=background-color:var(--card-bg-color)><h2 class="font-sans font-bold break-normal text-gray-700 px-2 pb-3 text-xl">相关文章</h2><li><a href=/post/%E5%9C%A8Hugo%E6%96%87%E7%AB%A0%E9%A1%B5%E9%9D%A2%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%96%B0%E6%A0%87%E7%AD%BE%E9%A1%B5%E6%89%93%E5%BC%80%E9%93%BE%E6%8E%A5-%E5%89%AF%E6%9C%AC.html class="underline text-orange-600">在 Hugo 文章页面中使用新标签页打开链接</a></li><li><a href=/post/%E8%A7%A3%E5%86%B3about%E7%AD%89%E9%A1%B5%E9%9D%A2%E6%98%BE%E7%A4%BA%E5%9C%A8%E6%96%87%E7%AB%A0%E5%88%97%E8%A1%A8%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98.html class="underline text-orange-600">解决about等页面显示在文章列表中的问题</a></li></div></div></section><div class="hidden md:block w-full lg:w-1/4 xl:w-1/4 px-6 text-gray-800 leading-normal"><div class="lg:w-full mx-auto items-center justify-between"><div class="shadow rounded overflow-hidden" style=background-color:var(--card-bg-color)><div class="bg-cover bg-auto mx-auto w-32 h-32 mt-5 rounded-full" style=background-image:url(/images/avatar.webp)></div><div class=p-4><p class="text-2xl text-center pb-2" style=color:var(--text-color)>LIGT</p><p class="text-sm text-center" style=color:var(--text-color)></p></div><div class="flex p-4 border-t text-sm border-gray-300 text-gray-700"><div class="flex-1 border-r border-gray-600"><p class=text-center style=color:var(--text-color)>文章
<span class=font-bold style=color:var(--text-color)>25</span></p></div><div class="flex-1 text-center"><p class=text-center style=color:var(--text-color)>标签
<span class=font-bold style=color:var(--text-color)>18</span></p></div></div><div class="px-4 pb-4 border-t border-gray-300"><div class="mt-6 pb-16 lg:pb-0 w-4/5 lg:w-full mx-auto flex flex-wrap items-center justify-between text-gray-500"><a href=//github.com/345000346 class="hover:text-gray-900 p-1 text-2xl" target=_blank title=GitHub><i class="my-iconfont icon-social-github"></i></a>
<a href=//weibo.com/1733321624 class="hover:text-gray-900 p-1 text-2xl" target=_blank title=Weibo><i class="my-iconfont icon-weibo"></i></a>
<a href=/rss.xml class="hover:text-gray-900 p-1 text-2xl" target=_blank title=RSS><i class="my-iconfont icon-feed"></i></a></div></div></div></div><div class="flex flex-col justify-between sticky top-0 pt-12 pb-4 text-gray-600"><div class="shadow rounded p-4 mt-5" style=background-color:var(--card-bg-color)><p class="text-base font-bold py-2 yg:pb-6 text-gray-700">文章目录</p><div class="sticky text-sm" style=top:6em id=menu-content><nav id=TableOfContents><ul><li><a href=#一建立-github-pages>一、建立 Github Pages</a></li><li><a href=#二建立-hugo-文章仓库>二、建立 Hugo 文章仓库</a></li><li><a href=#三编写-github-actions-脚本>三、编写 Github Actions 脚本</a></li><li><a href=#四准备部署>四、准备部署</a><ul><li><a href=#1生成提交代码用的-ssh-key>1.生成提交代码用的 <em>ssh key</em></a></li><li><a href=#2填写密钥>2.填写密钥</a></li><li><a href=#3提交代码>3.提交代码</a></li></ul></li><li><a href=#五绑定自定义域名>五、绑定自定义域名</a><ul><li><a href=#1绑定域名>1.绑定域名</a></li><li><a href=#2添加域名解析>2.添加域名解析</a></li></ul></nav></div></div><div class="shadow rounded p-4 mt-5" style=background-color:var(--card-bg-color)><h3 class="text-base font-bold py-2 yg:pb-6" style=color:var(--text-color)>今日诗词</h3><script src=https://sdk.jinrishici.com/v2/browser/jinrishici.js></script><div id=poem_sentence class="sticky text-sm" style=top:6em></div><br><div id=poem_info></div><script type=text/javascript>jinrishici.load(function(e){var t=document.querySelector("#poem_sentence"),n=document.querySelector("#poem_info");t.innerHTML=e.data.content,n.innerHTML="【"+e.data.origin.dynasty+"】"+e.data.origin.author+"《"+e.data.origin.title+"》"})</script></div></div></div></div><footer class="border-t border-gray-400 shadow mt-10" style=background-color:var(--bg-color)><div class="container mx-auto flex py-8"><div class="w-full text-center text-gray-600">本站已稳定运行
<b id=d></b> 天 <b id=h></b> 小时 <b id=m></b> 分 <b id=s></b> 秒
<script>function timer(){var e,t,o=new Date("8/22/2019 00:00:00"),n=new Date-o,s=~~(n/1e3/60/60%24);s<10&&(s="0"+s),e=~~(n/1e3/60%60),e<10&&(e="0"+e),t=~~(n/1e3%60),t<10&&(t="0"+t),document.getElementById("d").innerHTML=~~(n/1e3/60/60/24),document.getElementById("h").innerHTML=s,document.getElementById("m").innerHTML=e,document.getElementById("s").innerHTML=t}timer(),setInterval(timer,1e3)</script><p>&copy; 2025
<a style=color:var(--text-color) href=https://owovo.xyz/>LIGT'S BLOG By LIGT .</a>
Powered by
<a rel="nofollow noreferer noopener" href=https://gohugo.io/ style=color:var(--text-color) target=_blank>Hugo.</a>
Theme based on
<a href=https://github.com/forecho/hugo-theme-echo style=color:var(--text-color) target=_blank>Echo.</a></p><div id=vercount-container>访客数：<span id=vercount_value_site_pv>Loading</span> | 访问量 <span id=vercount_value_site_uv>Loading</span></div></div></div></footer><script>document.addEventListener("DOMContentLoaded",()=>{const a=window.location.hostname,s=document.getElementById("nav-content"),r=document.querySelector("#progress"),t=document.getElementById("theme-toggle"),o=document.getElementById("theme-toggle-dark-icon"),i=document.getElementById("theme-toggle-light-icon"),e=document.documentElement,n=()=>{if(!t)return;e.getAttribute("data-theme")==="dark"?(o.style.display="none",i.style.display="block"):(o.style.display="block",i.style.display="none")},c=()=>{const s=e.getAttribute("data-theme"),t=s==="dark"?"light":"dark";e.setAttribute("data-theme",t),localStorage.setItem("theme",t),n()};t&&t.addEventListener("click",c),n();const l=window.matchMedia("(prefers-color-scheme: dark)");l.addEventListener("change",t=>{if(!localStorage.getItem("theme")){const s=t.matches?"dark":"light";e.setAttribute("data-theme",s),n()}}),document.body.addEventListener("click",e=>{e.target.matches("#nav-toggle")&&s.classList.toggle("hidden")}),document.querySelectorAll('a[href^="http"]').forEach(e=>{new URL(e.href).hostname!==a&&(e.target="_blank")}),document.addEventListener("scroll",()=>{const e=window.scrollY,t=document.documentElement.scrollHeight-document.documentElement.clientHeight;r.style.setProperty("--scroll",`${e/t*100}%`),s.classList.toggle("bg-gray-100",e<=10)})})</script></body></html>