<!doctype html><html lang=zh-CN><head><meta charset=utf-8><script>(function(){const e=localStorage.getItem("theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");document.documentElement.setAttribute("data-theme",e)})()</script><meta name=generator content="Hugo 0.148.1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="LIGT"><meta name=keywords content="日常,想法,Android,Windows,手机,电脑"><meta name=og:site_name content="LIGT'S BLOG"><meta property="og:type" content="article"><meta property="title" content="使用今日诗词API - LIGT'S BLOG"><meta property="og:title" content="使用今日诗词API - LIGT'S BLOG"><meta property="twitter:title" content="使用今日诗词API - LIGT'S BLOG"><meta name=description content="今日诗词 API 是一个可以返回一句古诗词名句的接口。它可以通过图片和 JSON 格式调用。今日诗词 API 根据不同地点、时间、节日、季节、天气、景观、城市进行智能推荐。"><meta property="og:description" content="今日诗词 API 是一个可以返回一句古诗词名句的接口。它可以通过图片和 JSON 格式调用。今日诗词 API 根据不同地点、时间、节日、季节、天气、景观、城市进行智能推荐。"><meta property="twitter:description" content="今日诗词 API 是一个可以返回一句古诗词名句的接口。它可以通过图片和 JSON 格式调用。今日诗词 API 根据不同地点、时间、节日、季节、天气、景观、城市进行智能推荐。"><title>使用今日诗词API - LIGT'S BLOG</title><meta property="og:url" content="/post/%E4%BD%BF%E7%94%A8%E4%BB%8A%E6%97%A5%E8%AF%97%E8%AF%8DAPI/"><meta property="og:image" content="/images/avatar.webp"><meta property="twitter:image" content="/images/avatar.webp"><link rel="shortcut icon" href=/favicon.ico type=image/x-png><script async src="https://www.googletagmanager.com/gtag/js?id=G-ND67DP0RT5"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-ND67DP0RT5")</script><link href=/css/tailwind.min.css rel=stylesheet><link rel=stylesheet href=/css/main.css><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&family=Noto+Serif+SC:wght@700&display=swap" rel=stylesheet><link rel=stylesheet href=/css/iconfont.css><script defer src=https://cn.vercount.one/js></script></head><script>const htmlElement=document.documentElement,savedTheme=localStorage.getItem("theme")||"light";htmlElement.setAttribute("data-theme",savedTheme)</script><body class="text-gray-900 tracking-wider leading-normal" style=background-color:var(--bg-color)><nav id=header class="fixed w-full z-10 top-0 shadow" style=background-color:var(--bg-color)><div id=progress class="h-1 z-20 top-0" style="background:linear-gradient(to right,var(--scroll-color) var(--scroll),transparent 0)"></div><div class="w-full container mx-auto flex flex-wrap items-center justify-between my-1"><div class=pl-4><a class="text-base no-underline hover:no-underline font-bold text-xl" style=color:var(--text-color) href=/>LIGT'S BLOG</a></div><div class="block lg:hidden pr-4"><button id=nav-toggle class="flex items-center px-3 py-2 border rounded appearance-none focus:outline-none" style=color:var(--text-color);border-color:var(--border-color)>
<svg class="fill-current h-3 w-3" viewBox="0 0 20 20"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg></button></div><div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 md:bg-transparent z-20" id=nav-content style=background-color:var(--bg-color)><ul class="list-reset lg:flex justify-end flex-1 items-center"><li class=mr-3><a href=/ class="inline-block py-2 px-2 font-bold no-underline" style=color:var(--text-color)>首页</a></li><li class=mr-3><a href=/archives/ class="inline-block py-2 px-2 font-bold no-underline" style=color:var(--text-color)>文章</a></li><li class=mr-3><a href=/ideas/ class="inline-block py-2 px-2 font-bold no-underline" style=color:var(--text-color)>想法</a></li><li class=mr-3><a href=/about/ class="inline-block py-2 px-2 font-bold no-underline" style=color:var(--text-color)>关于</a></li><li class=mr-3><a href=/rss.xml class="inline-block py-2 px-2 font-bold no-underline" style=color:var(--text-color)>RSS</a></li><li class=mr-3><button id=theme-toggle class="inline-block py-2 px-2 font-bold no-underline" style="color:var(--text-color);background:0 0;border:none;cursor:pointer">
<svg id="theme-toggle-dark-icon" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001.0 1010.586 10.586z"/></svg>
<svg id="theme-toggle-light-icon" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1A1 1 0 119 4V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707A1 1 0 1113.536 5.05l.707-.707a1 1 0 011.414.0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707A1 1 0 004.343 5.757l.707.707zm1.414 8.486-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"/></svg></button></li></ul></div></div></nav><div id=container class="container w-full flex flex-wrap mx-auto px-2 pt-16 lg:pt-20" style=color:var(--text-color)><section class="w-full lg:w-3/4 xl:w-3/4"><div class="px-8 py-6 mt-6 lg:mt-0 leading-normal rounded shadow" style=background-color:var(--card-bg-color)><div><h1 class="font-bold break-normal pt-2 pb-2 text-2xl lg:text-3xl" style=color:var(--text-color)><a href=/post/%E4%BD%BF%E7%94%A8%E4%BB%8A%E6%97%A5%E8%AF%97%E8%AF%8DAPI/ title=使用今日诗词API>使用今日诗词API</a></h1><p class="mb-1 text-sm text-gray-500"><span title=" 2019-08-28 11:39:45 +0800"><i class="iconfont icon-calendar" aria-hidden=true></i> 2019年8月28日
</span><span class="hidden xl:inline-block">|
<i class="iconfont icon-book"></i>
1172 字
</span><span class="hidden xl:inline-block">|
<i class="iconfont icon-clock-o"></i>
3 分钟读完</span></p></div><div class=md:hidden><p class="text-base font-bold py-2 yg:pb-6 text-gray-700">文章目录</p><div class="sticky text-sm" style=top:6em id=menu-content><nav id=TableOfContents><ul><li><a href=#通用简单安装代码>通用简单安装代码</a></li><li><a href=#通用高级安装代码>通用高级安装代码</a><ul><li><a href=#result-返回的格式>result 返回的格式</a></li><li><a href=#高级版使用范例>高级版使用范例</a></li></ul></nav></div></div><div class=post-content><p>今日诗词 API 是一个可以返回一句古诗词名句的接口。它可以通过图片和 JSON 格式调用。今日诗词 API 根据不同地点、时间、节日、季节、天气、景观、城市进行智能推荐。</p><h2 id=通用简单安装代码>通用简单安装代码</h2><p>在 HTML 中需要加载诗词的地方放置以下加载代码即可，和 网站统计 的安装方法一致。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-HTML data-lang=HTML><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>span</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;jinrishici-sentence&#34;</span><span class=p>&gt;</span>正在加载今日诗词....<span class=p>&lt;/</span><span class=nt>span</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;https://sdk.jinrishici.com/v2/browser/jinrishici.js&#34;</span> <span class=na>charset</span><span class=o>=</span><span class=s>&#34;utf-8&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>SDK 会自动寻找 id 或者 class 为 <code>jinrishici-sentence</code> 的标签，将里面的内容替换为诗词
如果需要在多个地方显示诗词，添加多个 <code>class=" jinrishici-sentence "</code> 的 span 即可</p><h2 id=通用高级安装代码>通用高级安装代码</h2><p>如果你有其他需求（如获取作者、朝代等），可以调用我们提供的加载函数<code>jinrishici.load</code> 并传入回调函数，每调用一次，会传入一个新的诗词</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-HTML data-lang=HTML><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;https://sdk.jinrishici.com/v2/browser/jinrishici.js&#34;</span> <span class=na>charset</span><span class=o>=</span><span class=s>&#34;utf-8&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span> <span class=na>type</span><span class=o>=</span><span class=s>&#34;text/javascript&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=nx>jinrishici</span><span class=p>.</span><span class=nx>load</span><span class=p>(</span><span class=kd>function</span><span class=p>(</span><span class=nx>result</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// 自己的处理逻辑
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>result</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>});</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=result-返回的格式>result 返回的格式</h3><h4 id=正确返回>正确返回</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;status&#34;</span><span class=p>:</span> <span class=s2>&#34;success&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;data&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nt>&#34;id&#34;</span><span class=p>:</span> <span class=s2>&#34;5b8b9572e116fb3714e6faba&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=nt>&#34;content&#34;</span><span class=p>:</span> <span class=s2>&#34;君问归期未有期，巴山夜雨涨秋池。&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=nt>&#34;popularity&#34;</span><span class=p>:</span> <span class=mi>1170000</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=nt>&#34;origin&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;title&#34;</span><span class=p>:</span> <span class=s2>&#34;夜雨寄北&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;dynasty&#34;</span><span class=p>:</span> <span class=s2>&#34;唐代&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;author&#34;</span><span class=p>:</span> <span class=s2>&#34;李商隐&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;content&#34;</span><span class=p>:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;君问归期未有期，巴山夜雨涨秋池。&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;何当共剪西窗烛，却话巴山夜雨时。&#34;</span>
</span></span><span class=line><span class=cl>            <span class=p>],</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;translate&#34;</span><span class=p>:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;您问归期，归期实难说准，巴山连夜暴雨，涨满秋池。&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;何时归去，共剪西窗烛花，当面诉说，巴山夜雨况味。&#34;</span>
</span></span><span class=line><span class=cl>            <span class=p>]</span>
</span></span><span class=line><span class=cl>        <span class=p>},</span>
</span></span><span class=line><span class=cl>        <span class=nt>&#34;matchTags&#34;</span><span class=p>:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>            <span class=s2>&#34;秋&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=s2>&#34;晚上&#34;</span>
</span></span><span class=line><span class=cl>        <span class=p>],</span>
</span></span><span class=line><span class=cl>        <span class=nt>&#34;recommendedReason&#34;</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=nt>&#34;cacheAt&#34;</span><span class=p>:</span> <span class=s2>&#34;2018-09-17T21:18:44.693645&#34;</span>
</span></span><span class=line><span class=cl>    <span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;token&#34;</span><span class=p>:</span> <span class=s2>&#34;6453911a-9ad7-457e-9b9d-c21011b85a0c&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;ipAddress&#34;</span><span class=p>:</span> <span class=s2>&#34;162.248.93.154&#34;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>其中</p><p><code>data.content</code> 是核心，即推荐的诗句</p><p><code>data.matchTags</code> 是与你相关的标签，也是推荐给你的部分理由。</p><p><code>data.recommendedReason</code> 是推荐原因，暂未支持。</p><p><code>data.cacheAt</code> 是指我们会对每个 <code>Token</code> 进行预生成推荐数据并缓存。正常情况下我们会 10 分钟更新一次缓存数据。</p><p><code>data.popularity</code> 是我们对这句诗的流行度评价</p><p><code>data.origin</code> 源诗信息</p><p><code>data.origin.translate</code> 是整诗翻译，部分诗词有，部分没有</p><p><code>token</code> 是当前用户的 <code>token</code> ，原则上，同一个用户，一段时间内 Token 应该不变。</p><p><code>ipAddress</code> 是当前用户的 <code>ip</code> ，如果 IP 有异常，您需要查明您是否在服务端调用</p><h4 id=错误返回>错误返回</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;status&#34;</span><span class=p>:</span> <span class=s2>&#34;error&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;errCode&#34;</span><span class=p>:</span> <span class=mi>2001</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;errMessage&#34;</span><span class=p>:</span> <span class=s2>&#34;No matching handler&#34;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p><code>errcode</code> 是错误码，目前只有以下几种错误码，您也简单判断 HTTP 头中的状态码，对于错误返回，我们总不会返回 200</p><p><code>1001</code> ：内部服务器错误，HTTP 状态码 500</p><p><code>1002</code> ：API 路径不对，HTTP 状态码 404</p><p><code>2002</code> ：Token 不是服务器签发，HTTP 状态码 400</p><p><code>2003</code> ：IP 超过每日新用户限制，HTTP 状态码 400，这很有可能是您没有正确保存 Cookies 或者 Token</p><p>出错我们会帮你打在控制台上，您无需再次处理。
使用定制加载时，不要将标签的 id 或者 class 设置为 jinrishici-sentence ，否则 SDK 会自动加载一次
使用 load 之前，请确保 SDK JS 文件已经引入</p><h3 id=高级版使用范例>高级版使用范例</h3><p>可以复制到一个 HTML 文件用浏览器打开查看效果：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-HTML data-lang=HTML><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;https://sdk.jinrishici.com/v2/browser/jinrishici.js&#34;</span> <span class=na>charset</span><span class=o>=</span><span class=s>&#34;utf-8&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>div</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;poem_sentence&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>div</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;poem_info&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span> <span class=na>type</span><span class=o>=</span><span class=s>&#34;text/javascript&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=nx>jinrishici</span><span class=p>.</span><span class=nx>load</span><span class=p>(</span><span class=kd>function</span><span class=p>(</span><span class=nx>result</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kd>var</span> <span class=nx>sentence</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>querySelector</span><span class=p>(</span><span class=s2>&#34;#poem_sentence&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=kd>var</span> <span class=nx>info</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>querySelector</span><span class=p>(</span><span class=s2>&#34;#poem_info&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nx>sentence</span><span class=p>.</span><span class=nx>innerHTML</span> <span class=o>=</span> <span class=nx>result</span><span class=p>.</span><span class=nx>data</span><span class=p>.</span><span class=nx>content</span>
</span></span><span class=line><span class=cl>    <span class=nx>info</span><span class=p>.</span><span class=nx>innerHTML</span> <span class=o>=</span> <span class=s1>&#39;【&#39;</span> <span class=o>+</span> <span class=nx>result</span><span class=p>.</span><span class=nx>data</span><span class=p>.</span><span class=nx>origin</span><span class=p>.</span><span class=nx>dynasty</span> <span class=o>+</span> <span class=s1>&#39;】&#39;</span> <span class=o>+</span> <span class=nx>result</span><span class=p>.</span><span class=nx>data</span><span class=p>.</span><span class=nx>origin</span><span class=p>.</span><span class=nx>author</span> <span class=o>+</span> <span class=s1>&#39;《&#39;</span> <span class=o>+</span> <span class=nx>result</span><span class=p>.</span><span class=nx>data</span><span class=p>.</span><span class=nx>origin</span><span class=p>.</span><span class=nx>title</span> <span class=o>+</span> <span class=s1>&#39;》&#39;</span>
</span></span><span class=line><span class=cl>  <span class=p>});</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span></code></pre></td></tr></table></div></div><hr class="bg-gray-300 mt-8"></div><div class="text-base md:text-sm text-color-secondary pt-6"><a class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-color-primary mr-2 hover:bg-gray-300" href=//tags/%E4%BB%8A%E6%97%A5%E8%AF%97%E8%AF%8D.html>#今日诗词
</a><a class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-color-primary mr-2 hover:bg-gray-300" href=//tags/API.html>#API</a></div><p class="text-color-secondary text-sm text-right pt-1">本文有 <span id=vercount_value_page_pv>Loading</span> 次阅读</p><hr class="bg-gray-300 my-10"></div></section><div class="hidden md:block w-full lg:w-1/4 xl:w-1/4 px-6 text-gray-800 leading-normal"><div class="lg:w-full mx-auto items-center justify-between"><div class="shadow rounded overflow-hidden" style=background-color:var(--card-bg-color)><div class="bg-cover bg-auto mx-auto w-32 h-32 mt-5 rounded-full" style=background-image:url(/images/avatar.webp)></div><div class=p-4><p class="text-2xl text-center pb-2" style=color:var(--text-color)>LIGT</p><p class="text-sm text-center" style=color:var(--text-color)></p></div><div class="flex p-4 border-t text-sm border-gray-300 text-gray-700"><div class="flex-1 border-r border-gray-600"><p class=text-center style=color:var(--text-color)>文章
<span class=font-bold style=color:var(--text-color)>25</span></p></div><div class="flex-1 text-center"><p class=text-center style=color:var(--text-color)>标签
<span class=font-bold style=color:var(--text-color)>18</span></p></div></div><div class="px-4 pb-4 border-t border-gray-300"><div class="mt-6 pb-16 lg:pb-0 w-4/5 lg:w-full mx-auto flex flex-wrap items-center justify-between text-gray-500"><a href=//github.com/345000346 class="hover:text-gray-900 p-1 text-2xl" target=_blank title=GitHub><i class="my-iconfont icon-social-github"></i></a>
<a href=//weibo.com/1733321624 class="hover:text-gray-900 p-1 text-2xl" target=_blank title=Weibo><i class="my-iconfont icon-weibo"></i></a>
<a href=/rss.xml class="hover:text-gray-900 p-1 text-2xl" target=_blank title=RSS><i class="my-iconfont icon-feed"></i></a></div></div></div></div><div class="flex flex-col justify-between sticky top-0 pt-12 pb-4 text-gray-600"><div class="shadow rounded p-4 mt-5" style=background-color:var(--card-bg-color)><p class="text-base font-bold py-2 yg:pb-6 text-gray-700">文章目录</p><div class="sticky text-sm" style=top:6em id=menu-content><nav id=TableOfContents><ul><li><a href=#通用简单安装代码>通用简单安装代码</a></li><li><a href=#通用高级安装代码>通用高级安装代码</a><ul><li><a href=#result-返回的格式>result 返回的格式</a></li><li><a href=#高级版使用范例>高级版使用范例</a></li></ul></nav></div></div><div class="shadow rounded p-4 mt-5" style=background-color:var(--card-bg-color)><h3 class="text-base font-bold py-2 yg:pb-6" style=color:var(--text-color)>今日诗词</h3><script src=https://sdk.jinrishici.com/v2/browser/jinrishici.js></script><div id=poem_sentence class="sticky text-sm" style=top:6em></div><br><div id=poem_info></div><script type=text/javascript>jinrishici.load(function(e){var t=document.querySelector("#poem_sentence"),n=document.querySelector("#poem_info");t.innerHTML=e.data.content,n.innerHTML="【"+e.data.origin.dynasty+"】"+e.data.origin.author+"《"+e.data.origin.title+"》"})</script></div></div></div></div><footer class="border-t border-gray-400 shadow mt-10" style=background-color:var(--bg-color)><div class="container mx-auto flex py-8"><div class="w-full text-center text-gray-600">本站已稳定运行
<b id=d></b> 天 <b id=h></b> 小时 <b id=m></b> 分 <b id=s></b> 秒
<script>function timer(){var e,t,o=new Date("8/22/2019 00:00:00"),n=new Date-o,s=~~(n/1e3/60/60%24);s<10&&(s="0"+s),e=~~(n/1e3/60%60),e<10&&(e="0"+e),t=~~(n/1e3%60),t<10&&(t="0"+t),document.getElementById("d").innerHTML=~~(n/1e3/60/60/24),document.getElementById("h").innerHTML=s,document.getElementById("m").innerHTML=e,document.getElementById("s").innerHTML=t}timer(),setInterval(timer,1e3)</script><p>&copy; 2025
<a style=color:var(--text-color) href=/>LIGT'S BLOG By LIGT .</a>
Powered by
<a rel="nofollow noreferer noopener" href=https://gohugo.io/ style=color:var(--text-color) target=_blank>Hugo.</a>
Theme based on
<a href=https://github.com/forecho/hugo-theme-echo style=color:var(--text-color) target=_blank>Echo.</a></p><div id=vercount-container>访客数：<span id=vercount_value_site_pv>Loading</span> | 访问量 <span id=vercount_value_site_uv>Loading</span></div></div></div></footer><script>document.addEventListener("DOMContentLoaded",()=>{const a=window.location.hostname,s=document.getElementById("nav-content"),r=document.querySelector("#progress"),t=document.getElementById("theme-toggle"),o=document.getElementById("theme-toggle-dark-icon"),i=document.getElementById("theme-toggle-light-icon"),e=document.documentElement,n=()=>{if(!t)return;e.getAttribute("data-theme")==="dark"?(o.style.display="none",i.style.display="block"):(o.style.display="block",i.style.display="none")},c=()=>{const s=e.getAttribute("data-theme"),t=s==="dark"?"light":"dark";e.setAttribute("data-theme",t),localStorage.setItem("theme",t),n()};t&&t.addEventListener("click",c),n();const l=window.matchMedia("(prefers-color-scheme: dark)");l.addEventListener("change",t=>{if(!localStorage.getItem("theme")){const s=t.matches?"dark":"light";e.setAttribute("data-theme",s),n()}}),document.body.addEventListener("click",e=>{e.target.matches("#nav-toggle")&&s.classList.toggle("hidden")}),document.querySelectorAll('a[href^="http"]').forEach(e=>{new URL(e.href).hostname!==a&&(e.target="_blank")}),document.addEventListener("scroll",()=>{const e=window.scrollY,t=document.documentElement.scrollHeight-document.documentElement.clientHeight;r.style.setProperty("--scroll",`${e/t*100}%`),s.classList.toggle("bg-gray-100",e<=10)})})</script></body></html>